POSTGRES_USER=user_good
POSTGRES_PASSWORD=pass_good
POSTGRES_DB=flask-boilerplate-db
POSTGRES_URL=postgresql://taylor:taylor@db:5432/flask-boilerplate-db
API_PORT=5000
DB_PORT=5432
FLASK_ENV=development